<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botostart Shop</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="header__title">Monet Shopping Web Site</h1>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="main">
          <section class="products">
            <div id="product">
            </div>
          </section>
          <section class="cart">
            <h3 class="cart__title">Cart</h3>
            <div class="cart__list"><h5 class="cart__list-title">Empty</h5></div>
            <div class="cart__total-price">Total Price:<span>0</span></div>
          </section>
        </section>
      </div>
    </main>
    <script src="./app.js" type="module"></script>
  </body>
</html>
